name: 'Bump Version'
description: 'Bumps either major, minor, patch, or revision of a version.'
inputs:
  version:
    description: 'version in x.y, x.y.z, or x.y.z.v format'
    required: true
  bump:
    description: 'major, minor, patch, revision or none'
    required: true
  format:
    description:
      'output format: a.b.c or a.b.c.d (auto-detected if not specified)'
    required: false
outputs:
  version:
    description: 'The bumped version'
runs:
  using: 'node16'
  main: 'dist/index.js'
